<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a652017-a8fc-4101-9c37-0a5aff4ed8c2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="settings.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/default/settings.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="253" column="53" lean-forward="false" selection-start-line="253" selection-start-column="21" selection-end-line="253" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1861">
              <caret line="7659" column="25" lean-forward="true" selection-start-line="7659" selection-start-column="25" selection-end-line="7659" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views-view--cocoon-content-blocks--block-hero-slider.tpl.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/templates/views-view--cocoon-content-blocks--block-hero-slider.tpl.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="239">
              <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sites/all/themes/nrgbusiness/nrgbusiness.info" />
        <option value="$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/custom.css" />
        <option value="$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="280" />
    <option name="y" value="138" />
    <option name="width" value="1216" />
    <option name="height" value="746" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sites" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sites" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="all" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sites" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="all" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sites" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="all" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="nrgbusiness" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Dev2017" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dev2017" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sites" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="all" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="nrgbusiness" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="show&#9;ACTION&#9;ShowProcessWindow&#10;navi&#9;ACTION&#9;GoToMenu&#10;bar&#9;ACTION&#9;NavbarPopupMenu&#10;navigation&#9;ACTION&#9;ViewNavigationBar" />
    <property name="settings.editor.selected.configurable" value="preferences.customizations" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a652017-a8fc-4101-9c37-0a5aff4ed8c2" name="Default" comment="" />
      <created>1512083055859</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512083055859</updated>
      <workItem from="1512083077761" duration="2571000" />
      <workItem from="1512319609655" duration="1562000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4133000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="280" y="138" width="1216" height="746" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26149914" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/sites/default/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5278">
          <caret line="253" column="53" lean-forward="false" selection-start-line="253" selection-start-column="21" selection-end-line="253" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/templates/views-view--cocoon-content-blocks--block-hero-slider.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/favicon.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/default/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="253" column="53" lean-forward="false" selection-start-line="253" selection-start-column="21" selection-end-line="253" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/theme-settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/nrgbusiness.info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="34" lean-forward="true" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/templates/views-view--cocoon-content-blocks--block-hero-slider.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sites/all/themes/nrgbusiness/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1861">
          <caret line="7659" column="25" lean-forward="true" selection-start-line="7659" selection-start-column="25" selection-end-line="7659" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>